{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "camera_box",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1655343515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "index": "a0",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "camera_text",
      "type": "text",
      "x": 120,
      "y": 240,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1515237781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "text": "Camera Source\n(MacBook / Tapo)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a1",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Camera Source\n(MacBook / Tapo)",
      "autoResize": true,
      "lineHeight": 0.78125
    },
    {
      "id": "retinaface_box",
      "type": "rectangle",
      "x": 380,
      "y": 150,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 897359419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "index": "a2",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "retinaface_text",
      "type": "text",
      "x": 405,
      "y": 180,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1691334389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "text": "RetinaFace\n(Detection & Align)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RetinaFace\n(Detection & Align)",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "id": "arcface_box",
      "type": "rectangle",
      "x": 380,
      "y": 270,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 1516445403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "index": "a4",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "arcface_text",
      "type": "text",
      "x": 405,
      "y": 300,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1208422485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "text": "ArcFace\n(512-d Embedding)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a5",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ArcFace\n(512-d Embedding)",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "id": "matcher_box",
      "type": "diamond",
      "x": 660,
      "y": 230,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 3,
      "versionNonce": 41155696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1772986669129,
      "index": "a6",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "matcher_text",
      "type": "text",
      "x": 685,
      "y": 270,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1909210549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "text": "Cosine\nSimilarity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a7",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cosine\nSimilarity",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "id": "db_box",
      "type": "ellipse",
      "x": 660,
      "y": 80,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 241656859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "index": "a8",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 685,
      "y": 110,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 3,
      "versionNonce": 1524320315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982972950,
      "text": "Known Face\nEmbeddings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a9",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Known Face\nEmbeddings",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "id": "alert_box",
      "type": "rectangle",
      "x": 641.8361001001856,
      "y": 429.25460586122745,
      "width": 174.83474497558885,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 356,
      "versionNonce": 1987340912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1772986697022,
      "index": "aA",
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "alert_text",
      "type": "text",
      "x": 676.0818264394629,
      "y": 468.79585925572565,
      "width": 143.0378875732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 275,
      "versionNonce": 359535248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772986688497,
      "text": "Alert Manager\n(Console / Telegram)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aB",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Alert Manager\n(Console / Telegram)",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 250,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 1133205851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 276151765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 560,
      "y": 310,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 690845179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 730,
      "y": 160,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "dashed",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 1661549365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772982927425,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 730.6815803529378,
      "y": 329.6581974978406,
      "width": 4.412062379473468,
      "height": 99.0967595826915,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 300,
      "versionNonce": 366762128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772986701570,
      "points": [
        [
          0,
          0
        ],
        [
          4.412062379473468,
          99.0967595826915
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "matcher_box",
        "focus": 0.021847717506396486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "alert_box",
        "focus": 0.0902302282703651,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5_text",
      "type": "text",
      "x": 738.2741186990643,
      "y": 360.1738343803782,
      "width": 88.00790405273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 130,
      "versionNonce": 1475466896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1772986725371,
      "text": "If < Threshold",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "aH",
      "frameId": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "If < Threshold",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}